configure(allprojects) { project ->
    group = "com.zlikun.log"
    version = "1.0.0"

    ext.hamcrestVersion        = "1.3"
    ext.junitVersion           = "4.12"
    ext.servletVersion         = "3.1.0"
    ext.slf4jVersion           = "1.7.25"
    ext.logbackVersion         = "1.2.3"

    ext.gradleScriptDir = "${rootProject.projectDir}/gradle"

    apply plugin: "java"
    apply plugin: "idea"

    compileJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options.encoding = "UTF-8"
    }

    compileTestJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options.encoding = "UTF-8"
        options.compilerArgs += "-parameters"
    }

    repositories {
        jcenter()
//        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile("junit:junit:${junitVersion}")
        testCompile("org.mockito:mockito-core:2.7.22")
        testCompile("org.hamcrest:hamcrest-all:${hamcrestVersion}")
        compile group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
    }

}